<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="cFRWCQM0wv5j9A7i1KEyEveQK_TuNXQiO9yLsU6jXxc" />










  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Wrong thing with books," />





  <link rel="alternate" href="/atom.xml" title="Something Binary" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="读书便是体验千姿百态的生活。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015下半年读书总结">
<meta property="og:url" content="http://fredxue.com/2016/03/07/reading2015/index.html">
<meta property="og:site_name" content="Something Binary">
<meta property="og:description" content="读书便是体验千姿百态的生活。">
<meta property="og:updated_time" content="2016-03-07T05:53:39.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015下半年读书总结">
<meta name="twitter:description" content="读书便是体验千姿百态的生活。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 2015下半年读书总结 | Something Binary </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74266266-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d9ef124ce3d49fd8f12716ecfd576558";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Something Binary</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Here Today. Gone Tommorrow.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2015下半年读书总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-07T05:44:13+00:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Reading/" itemprop="url" rel="index">
                    <span itemprop="name">Reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/07/reading2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/07/reading2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"> 读书便是体验千姿百态的生活。 </blockquote><br><a id="more"></a></p>
<h1 id="《南大读本》-自然科学卷"><a href="#《南大读本》-自然科学卷" class="headerlink" title="《南大读本》 自然科学卷"></a>《南大读本》 自然科学卷</h1><p>这是学校出的一本通识教育的读本，序言是陈俊校长写的，题目是与伟大的书籍相遇，全文字字诚恳，有校长自己对读书的独到见解。校长写道，“读书是一种对话，通过语言媒介，我们能够跨越广袤的时空距离，去和作者对话，去和世界对话、和自己的内心对话”，不禁心有戚戚。虽然在校期间没有静心全力以赴地学习，如今到了工作岗位才知书到用时方恨少的道理，才越发抓紧地读书和学习。序言中说这套读本旨在帮助同学越出自己的专业藩篱，进入一个更加丰富多彩的阅读空间，读完书中大部分的文章的我觉得确实大有裨益。</p>
<p>好书自有一种召唤力！</p>
<p>总的来说，经济与社会，自然与生命，全球化与领导力三章中的选文以及编排和选文都对外行人很友好，基本上专注读来没有什么不能理解或晦涩的语言。 至于读者对哪些方面的文章感兴趣就因人而异了。 前几篇经济基础的文章让我这个门外汉窥得一些门道，后几篇关于社会科学和中国社会的文章不仅仅让人读的时候不断啧啧称道，也让人遇到了不少经典的伟大的书和作者，比如费孝通的《乡土中国》选文对中国社会行为和社会心理的描述简直精到，又比如《白领，美国的中产阶级》选文中对美国中产的生存状态和各种行为的心理分析和形成原因给出了深入的剖析，书中一些行为更是同平常生活中的我们如出一辙，就像是在写自己！这样读完一篇短短的选文怎么过瘾！当然在网上去购买了一些很喜欢，读来很有滋味的书买了下来，作为明年的阅读计划。</p>
<h1 id="《菜根谭》-–-洪自诚"><a href="#《菜根谭》-–-洪自诚" class="headerlink" title="《菜根谭》 – 洪自诚"></a>《菜根谭》 – 洪自诚</h1><blockquote>
<p>人情世态，倏忽万端，不宜认得太认真。 尧夫支：“昔日所云我，今稍却是伊，不知今日我，又属后来谁？”</p>
<p>不可乘喜而轻诺，不可因醉而生嗔，不可乘快而多事，不可因倦而鲜终。</p>
<p>持身不可太皎洁，一切污辱垢秽要茹纳的；与人不可太分明，一切善恶贤愚要包容的。</p>
<p>炎凉之态，富贵更甚于贫贱；妒忌之心，骨肉尤狠于外人。</p>
<p>家人有过不宜暴扬，不宜轻弃。</p>
<p>红烛烧残，万念自然厌冷；黄粱梦破，一身亦似云浮。</p>
<p>千载奇逢，无如好书良友；一生清福，只在碗茗炉烟。</p>
<p>人生只为欲字所累，便如马如牛，听人羁络；为鹰为犬，任物鞭笞。</p>
<p>大聪明的人，小事必朦胧；大懵懂的人，小事必伺察。</p>
<p>如韩信以勇备震主被擒，陆机以才名冠世见杀，霍光败于权势逼君，石崇死于财赋敌国，皆以十分取败者也。 </p>
<p>荣与辱共蒂，厌辱何须求荣；生与死同根，贪生不必畏死。</p>
<p>从热闹场中出几句清冷言语，便扫除无限杀机；像寒微路上用一点赤热心肠，自培植许多生意</p>
<p>思入世而有为者，须先领得世外风光，否则无以脱垢浊之尘缘；思出世而无染着，须先谙尽世中滋味。</p>
<p>善启迪人心者，当因其所明而渐通之，毋强开其所闭；善移风化者，当因其所易而渐及之，毋轻矫其所难</p>
<p>好丑心太明，则物不契；贤愚心太明，则人不亲。士君子须是内精明而外浑厚，使好丑两得其平，贤愚共受其益，才是生成的德量。</p>
<p>以积财之心之心积学问，以求功名之念求道德，以爱妻之心爱父母，以保爵位之策保国家，出此入彼，念虑只差毫末。而超凡入圣，人品且判星渊矣。</p>
</blockquote>
<h1 id="《The-Great-Gatsby》-—-F-Scott-Fitzgerald"><a href="#《The-Great-Gatsby》-—-F-Scott-Fitzgerald" class="headerlink" title="《The Great Gatsby》 — F.Scott Fitzgerald"></a>《The Great Gatsby》 — F.Scott Fitzgerald</h1><p>Gatsby believed in the green light, the orgastic future that year by year recedes before us. It eluded us then, but that’s no matter tomorrow we will run faster, stretch out our arms faster…  And one fine morning<br>So we beat on, boats against the current, borne back ceaselessly into the past.</p>
<p>现实生活中我常奉行对事不对人的准则，但是读小说若是不对人恐怕不如不读。 说实话，读起英文原著是很吃力的，一些环境和细节描写实在无法看懂，当然让阅读体验失色大半。但整个故事和人物的大体形象读下来还是可以掌握的，就像拍X光，只能看到人的骨架，看不清肉。整部小说只有在结尾部分读得时候有些共鸣，似乎走进了一点一个世纪前的长岛，似乎看到了盖茨比魂牵梦绕的对岸的绿光，似乎在脑海中勾画起了一个悲剧的人生起伏。<br>爱情游戏中若不能真正了解对方真正了解自己只能成为输家，如果觉得自己玩不起还是早点退出的好。 显然盖茨比一直看不透daisy，被心中那团虚无缥缈的情感拎着到处跑，最终成了牺牲品。<br>最终人们要过的是精神生活还是物质生活？上层社会是绝不会仅有二者其一的，只有能够做到兼顾的人才是大家<br>小说的结尾最令我感慨，最后一句话更是打动人心，我们奋力前行，逆水行舟，不断被推回到过去。一个美好，坚定，纯真，充满力量和激情的过去。</p>
<h1 id="《黑客与画家-》–-Paul-Graham"><a href="#《黑客与画家-》–-Paul-Graham" class="headerlink" title="《黑客与画家 》– Paul Graham"></a>《黑客与画家 》– Paul Graham</h1><blockquote>
<p>编程语言的首要特性应该是允许动态扩展，</p>
<p>编程语言是用来帮助思考程序的，而不是用来表达你已经想好的程序，它应该是一支铅笔，而不是一支钢笔。</p>
<p>创作者一个学习的途径是通过范例，临摹大师作品。（确实，对于菜鸟来说白手起家写出一个美丽的作品难度很大，在初期模仿优秀的软件作品是一个很好的学习方式。）</p>
<p>一个优秀的工程师应该讲心理周期考虑在内，有的时候你愿意连续工作16个小时，而有的时候你什么都不想做。厌倦的时候再去做一些容易的工作。<br>（管理好自己的心理周期）</p>
<p>黑客必须像画家一样，时刻考虑到用户的人性需要，这样才能做出伟大的产品，你必须能够站在用户的角度思考问题。这意味着你要做其他人需要的事情，而不是你自己想做的事情。学会向没有技术背景的人解释技术问题。;</p>
<p>源代码应该可以自己解释自己。</p>
<p>不仅要展示一些当前的异端邪说，让每个人都大吃一惊，还要找出使用与所有年代的通用法则。</p>
</blockquote>
<p>工作是什么？ </p>
<blockquote>
<p>公司一切行为都是为盈利。 公司的内部工作与许多人一起完成，你是为了满足顾客的某种需求而工作。</p>
<p>通过创造有价值的东西而致富，这种方法的优势不仅仅在于它是合法的，还在于它更简单。</p>
<p>并非所有痛苦都是有益的。世界上有有益的痛苦，也有无益的痛苦。你需要的是咬牙向前冲的痛苦，而不是脚被钉子扎破的痛苦。</p>
<p>推动人才成批涌现的最大因素就是，让有天赋的人聚在一起，共同解决某个难题。互相激励比天赋更重要，达芬奇之所以成为达芬奇，主要原因不仅仅是他的天赋，更重要的是他生活在当时的佛罗伦萨，而不是米兰。（和优秀的人为伍）</p>
<p>新技术被市场接纳的方式有两种，一种是自然成长式，另一种是大爆炸式</p>
<p>如果你正在写的代码一个小时之后就可以看到运行结果，这好比让你看到不远处就是唾手可得的奖励，你因此会受到激励和鼓舞。</p>
<p>画作永远没有完工的一天，你只是不在画下去而已。</p>
</blockquote>
<p>后感：<br>读《黑客与画家》的时候我正在求职，正是对行业和业界初次探索的时间点，书中一些观点和方法论让我收获良多。阅读这本书前后有些断断续续，文章章节之间似乎也没有太多关联，每个章节都是从不同的角度来解读互联网行业，后面几章也变成了对LISP语言的推崇。摘抄了一些觉得很好的观点，其实不必句句去分析，偶尔拿出来看看，不同的时间不同的环境会有不同的收获</p>
<h1 id="15年阅读回顾"><a href="#15年阅读回顾" class="headerlink" title="15年阅读回顾"></a>15年阅读回顾</h1><p>除了上面列出来的一些摘抄或是写了短短的后感的书，还看了一些琐碎的书，不成体系，《算法导论》《JS语言精粹》《把时间当做朋友》等等。没看完的还有《乔布斯传》。</p>
<p>总的来说，看的书比较零碎，经典看得不多，书都偏向于应用或是现实，可能跟我急功近利的心境有关。为什么要读经典，脑海里突然想起这个问题，似乎有一本书就叫这个名字。是不是考虑要多一些经典的，经过时间打磨锤炼和证明的优秀的书籍和文字，太执着于现实或太执着于理想都可能会竹篮打水一场空。今年看书应该有些章法，多度一些经典大家之作为好，可以同主题同系列的连着看，好有比较和认知。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Wrong-thing-with-books/" rel="tag">#Wrong thing with books</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Fred Xue" />
          <p class="site-author-name" itemprop="name">Fred Xue</p>
          <p class="site-description motion-element" itemprop="description">Here Today. Gone Tommorrow.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/FredXue" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/fredxue0110" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> Linkedin
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fredxue0110" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/needalcohol" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Wait. Where's your husband</p>
            
              <span class="links-of-author-item">
                <a href="http://slowlysuck.com/" target="_blank">good.kid.mAAd.city</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://nemo733.info/" target="_blank">Nemo</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《南大读本》-自然科学卷"><span class="nav-number">1.</span> <span class="nav-text">《南大读本》 自然科学卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《菜根谭》-–-洪自诚"><span class="nav-number">2.</span> <span class="nav-text">《菜根谭》 – 洪自诚</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《The-Great-Gatsby》-—-F-Scott-Fitzgerald"><span class="nav-number">3.</span> <span class="nav-text">《The Great Gatsby》 — F.Scott Fitzgerald</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《黑客与画家-》–-Paul-Graham"><span class="nav-number">4.</span> <span class="nav-text">《黑客与画家 》– Paul Graham</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15年阅读回顾"><span class="nav-number">5.</span> <span class="nav-text">15年阅读回顾</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fred Xue</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fredxue';
      var disqus_identifier = '2016/03/07/reading2015/';
      var disqus_title = '2015下半年读书总结';
      var disqus_url = 'http://fredxue.com/2016/03/07/reading2015/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
